#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Bundle-Activator: ${bundle.namespace}.internal.InitActivator

Include-Resource: target/classes
Bundle-Category: Kalix Art Enterprise
Import-Package:com.kalix.framework.core.api.persistence,\
               com.kalix.framework.core.api.biz,\
               com.kalix.framework.core.api.web.model,\
               com.kalix.art.enterprise.entities,\
               org.osgi.service.cm,*