<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>art-parent</artifactId>
        <groupId>com.kalix.art</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.kalix.art.core</groupId>
    <artifactId>core-parent</artifactId>
    <name>Kalix Art Core Parent</name>
    <modules>
        <module>art-core-etc</module>
    </modules>
    <packaging>pom</packaging>
</project>