<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>recruit-parent</artifactId>
        <groupId>com.kalix.art.recruit</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>art-recruit-api</artifactId>
    <name>Kalix Art Recruit API</name>
    <description>Recruit API</description>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.art.recruit.api</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kalix.art.recruit</groupId>
            <artifactId>art-recruit-entities</artifactId>
        </dependency>
    </dependencies>
</project>