<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>candidate-parent</artifactId>
        <groupId>com.kalix.art.candidate</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>art-candidate-biz</artifactId>
    <name>Kalix Art Candidate Biz</name>
    <description>Art Candidate Core</description>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.art.candidate.biz</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kalix.art.candidate</groupId>
            <artifactId>art-candidate-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>