#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Bundle-Activator: ${bundle.namespace}.internal.InitActivator

Include-Resource: target/classes
Bundle-Category: Kalix Art Candidate
Import-Package:com.kalix.framework.core.api.persistence,\
               com.kalix.framework.core.api.biz,\
               com.kalix.art.candidate.entities,\
               com.kalix.art.candidate.dto.model,\
               org.osgi.service.cm,*