<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>candidate-parent</artifactId>
        <groupId>com.kalix.art.candidate</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>art-candidate-rest</artifactId>
    <name>Kalix Art Candidate Rest</name>
    <description>Art Candidate Rest Service</description>
    <packaging>bundle</packaging>


    <properties>
        <bundle.symbolicName>com.kalix.art.candidate.rest</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kalix.art.candidate</groupId>
            <artifactId>art-candidate-api</artifactId>
        </dependency>
    </dependencies>
</project>