<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>art-parent</artifactId>
        <groupId>com.kalix.art</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>recruit-parent</artifactId>
    <groupId>com.kalix.art.recruit</groupId>
    <name>Kalix Art Recruit Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>art-recruit-entities</module>
        <module>art-recruit-api</module>
        <module>art-recruit-dao</module>
        <module>art-recruit-biz</module>
        <module>art-recruit-rest</module>
        <module>art-recruit-dto</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.art.recruit</groupId>
                <artifactId>art-recruit-api</artifactId>
                <version>${project.art.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.art.recruit</groupId>
                <artifactId>art-recruit-entities</artifactId>
                <version>${project.art.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>